# OwlCore.Storage.Ntfs

./: LICENSE  OwlCore.Storage.Ntfs.sln  OwlCore.Storage.Ntfs.slnx  README.md
.github/workflows/: build.yml  dotnet-core.yml  publish.yml
src/: NtfsCreatedAtProperty.cs  NtfsFile.cs  NtfsFolder.cs  NtfsLastAccessedAtProperty.cs  NtfsLastModifiedAtProperty.cs  OwlCore.Storage.Ntfs.csproj
src/OwlCore.Storage.Ntfs/: NtfsFile.cs  NtfsFolder.cs  OwlCore.Storage.Ntfs.csproj
src/OwlCore.Storage.Ntfs.Tests/: IFolderTests.cs  OwlCore.Storage.Ntfs.Tests.csproj
tests/: NtfsFolderTests.cs  OwlCore.Storage.Ntfs.Tests.csproj
