<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itsWindows11.NtfsReader" Version="0.0.3" />
    <PackageReference Include="OwlCore.Storage" Version="0.9.2" />
  </ItemGroup>

</Project>
