<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>12</LangVersion>
	  
	<AssemblyName>OwlCore.Storage.Ntfs</AssemblyName>
	<RootNamespace>OwlCore.Storage.Ntfs</RootNamespace>
	<PackageId>OwlCore.Storage.Ntfs</PackageId>
	<Version>0.11.2</Version>
	<Authors>itsWindows11</Authors>
	<Company>itsWindows11</Company>
	<Description>A OwlCore.Storage based library to enumerate NTFS drives.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
	<RepositoryUrl>https://github.com/itsWindows11/OwlCore.Storage.Ntfs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itsWindows11.NtfsReader" Version="0.0.3" />
    <PackageReference Include="OwlCore.Storage" Version="0.11.1" />
  </ItemGroup>

</Project>
