<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
	<LangVersion>14</LangVersion>
	  
	<AssemblyName>OwlCore.Storage.Ntfs</AssemblyName>
	<RootNamespace>OwlCore.Storage.Ntfs</RootNamespace>
	<PackageId>OwlCore.Storage.Ntfs</PackageId>
	<Version>0.12.1</Version>
	<Authors>itsWindows11</Authors>
	<Company>itsWindows11</Company>
	<Description>An OwlCore.Storage based library to enumerate NTFS drives.</Description>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageReleaseNotes>
		[0.12.1]
		Added LICENSE file to the package.
	</PackageReleaseNotes>
	<RepositoryUrl>https://github.com/itsWindows11/OwlCore.Storage.Ntfs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itsWindows11.NtfsReader" Version="0.1.0" />
    <PackageReference Include="OwlCore.Storage" Version="0.15.0" />

	<None Include="../LICENSE" Pack="true" PackagePath="/"/>
  </ItemGroup>

	<!-- PolySharp provides compiler-synthesized polyfill types (e.g. CollectionBuilderAttribute,
	     IsExternalInit, CallerArgumentExpressionAttribute) that are absent from the netstandard2.0
	     runtime but required when using C# 14 language features.  PrivateAssets=all keeps it out of
	     the NuGet dependency graph so consumers don't receive it. -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers" />
	</ItemGroup>

</Project>